import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    fallbackLng: 'en',
    resources: {
      en: {
        translation: {
          'next': 'Next',
          'details': 'Details',
          'productiongrade' : 'Production grade',
          'select.site': 'Select a site:',
          'select.site-no-semicolon': 'Select a site',
          'select.site.option': '-- Select a site --',
          'no-data': 'No data available',
          'machine': 'Machine',
          'machine.code': 'Code',
          'machine.location': 'Location',
          'machine.status': 'Status',
          'machine.product-info': 'Product info',
          'no-relevant-machines': 'No relevant machines found',
          'maintenance': 'Maintenance',
          'maintenance.starttime': 'Starttime',
          'maintenance.endttime': 'Endttime',
          'maintenance.status': 'Status',
          'maintenance.reason': 'Reason',
          'maintenance.comments': 'Comments',
          'no-maintenances-found': 'No maintenances found',
          'graph-not-available': 'Graph not available',
          'no-kpi-added': 'You have not added any KPI\'s to your dashboard yet',
          'machine.id': 'ID',
          'machine.production-status': 'Production Status',
          'close': 'Close',
          'machine.all-locations': 'All locations',
          'machine.all-statuses': 'All statuses',
          'machine-all-production-statuses': 'All production statuses',
          'machine.technician': 'Technician',
          'machine.all-technicians': 'All technicians',
          'clear-filters': 'Clear filters',
          'mark-as-read': 'Mark as read',
          'notifications': 'Notifications',
          'no-notifications': 'No notifications',
          'no-unread-notifications': 'No unread notifications',
          'see-all-notifications': 'See all notifications',
          'date': 'Date',
          'none': 'No',
          'messages': 'messages',
          'new': 'New',
          'unread': 'Unread',
          'read': 'Read',
          'no-maintenances-for-machine': 'There are no maintenances for this machine.',
          'maintenance.all-statuses': 'Alle statuses',
          'maintenance.technician': 'Technician',
          'maintenance.all-technicians' : 'All technicians',
          'maintenance.report': 'Maintenance report',
          'site': 'Site',
          'site.name': 'Name',
          'site.responsible': 'Reponsible person',
          'site-responsible': 'Responsible person site',
          'site.address': 'Address',
          'maintenance-details': 'Maintenance details',
          'number': 'No.',
          'no-machines-available': 'No machines available.',
          'machineslist-searchplaceholder': 'Search by location, status, production status, ...',
          'machineslist-listpagesizeselectorplaceholder': 'Amount of machines per page',
          'site.select-responsible': 'Select person responsible',
          'site.status': 'Site status',
          'site-status': 'Status',
          'status.active': 'Active',
          'status.inactive': 'Inactive',
          'sitelist.searchplaceholder': 'Search by site, person responsible, ...',
          'sitelist.listpagesizeselectorplaceholder': 'Amount of sites per page',
          'no-sites-available': 'No sites available.',
          'site-all-statuses': 'All statuses',
          'sites-all-responsible': 'All responsible people',
          'sites-machine-amount': 'Amount of machines',
          'site.infoform.name.placeholder': 'site name',
          'something-went-wrong': 'Something went wrong...',
          'unexpected-error': 'An unexpected error occured',
          'loading': 'Loading',
          'logout': 'Log out',
          'privateroute-please-wait': 'Please wait while we are checking your credentials and loading the application.',
          'machine.error.1.1': 'An error occursed while',
          'machine.error.1.2': 'the machine.',
          'machine.success.added': 'Machine added succesfully!',
          'machine.success.updated': 'Machine updated succesfully!',
          'machine.add-new': 'Add new machine',
          'machine-edit': 'Edit machine "{{code}}"',
          'machine-info': 'Machine information',
          'machine-code': 'Machine code',
          'machine-select-technician': 'Select a technician',
          'machine-product-name': 'Product name',
          'machine-product-info': 'Product information',
          'machine-product-information': 'Product information',
          'machine-amount-products-before-maintenance': 'Amount of products to produce before maintenance',
          'save': 'Save',
          'machine-detail-infobox': 'Beneath you will find all information of machine with code: ',
          'site-name': 'Name site',
          'no-maintenance-received': 'Has not received maintenance',
          'see-maintenance-history': 'See maintenance history',
          'person-responsible-notified': 'Person responsible will be notified',
          'please-wait': 'Please wait...',
          'machine-stop': 'Stop',
          'machine-start': 'Start',
          'machine-overview-infobox': 'Following is an overview of machines.\
              Click on a machine to view its maintenance history.',
          'maintenance-history': 'Maintenance history',
          'maintenances-machine-overview-infobox': 
            'Following is an overview of all maintenances for this machine.\
             You can generate a report by clicking \'Generate report\'',
          'site.added.success': 'Site successfully added!',
          'site.updated.success': 'Site succesfully  updated!',
          'site.error.1.1': 'An error occured while',
          'site.error.1.2': 'the site',
          'site.add-new': 'Add new site',
          'site.add': 'Add site',
          'site-edit': 'Edit "{{sitename}}"',
          'information': 'Information',
          'site-overview-infobox': 
            'Following is an overview of all sites. Click on a site to view its details!',
          'kpi.add-new': '+ Add a new KPI',
          'login': 'Login',
          'page-not-found': 'Page not found',
          'page-not-found-p': 'Oops! The page you requested does not exist.',
          'go-back-home': 'Go back home',
          'welcome': 'Welcome',
          'logout-succesful': 'You have been succesfully logged out.',
          'no-account': 'No account yet? Contact the person responsible, a manager or an administrator!',
          'password': 'Password',
          'password-required': 'Password is required!',
          'email': 'Email',
          'email-placeholder': 'example@delaware.com',
          'email-required': 'Email is required!',
          'maintenance.technician.name': 'Technician name',
          'maintenancelist.search.placeholder': 'Search by maintenance, technician, reason, ...',
          'maintenancelist.per-page': 'Maintenances per page',
          'generate-report': 'Generate report',
          'machine.maintenance-count': 'Amount of maintenances',
          'machinelist.search.placeholder': 'Search machines...',
          'machine.good-products': 'Amount of good products',
          'machine.bad-products': 'Amount of bad products',
          'maintenance-needed-after': 'Maintenance needed after',
          'machine.manueel-gestopt': 'Manually stopped',
          'machine.running': 'Running',
          'machine.startable': 'Startable',
          'machine.under-maintenance': 'Under maintenance',
          'machine.automatically-stopped': 'Automatically stopped',
          'machine.failing': 'Failing',
          'machine.healthy': 'Healthy',
          'machine.needs-maintenance': 'Needs maintenance',
          'maintenance.planned': 'Planned',
          'maintenance.in-progress': 'In progress',
          'maintenance.completed': 'Completed',
          'tiles.general-healt-all-sites': 'General health all sites',
          'tiles.general-health-site-x': 'General health site x',
          'tiles.production-grade-all-sites': 'Production grade all sites sorted (high to low)',
          'tiles.production-grade-all-sites.low-to-high': 'Production grade all sites sorted (low to high)',
          'tiles.top-5-healthy': 'Top 5 healthy machines',
          'tiles.top-5-failing': 'Top 5 failing machines',
          'tiles.top-5-needs-maintenance' : 'Top 5 machines that need maintenance',
          'tiles.maintenances-coming': 'Future maintenances',
          'tiles.last-5-maintenances': 'Last 5 maintenances',
          'tiles.running-machines': 'Running machines',
          'tiles.machines-manually-stopped': 'Manually stopped machines',
          'tiles.machines-automatically-stopped': 'Automatically stopped machines',
          'tiles.machine-in-maintenance': 'Machines under maintenance',
          'tiles.machines-runnable': 'Startable machines',
          'tiles.my-machines': 'My machines',
          'preferences': 'Preferences',
          'language': 'Language',
          'roles.manager': 'Manager',
          'roles.administrator': 'Administrator',
          'roles.responsible': 'Site manager',
          'roles.technician': 'Technician',
          'site.floor-plan': 'View floor plan',
          'site.detail.info': 
          'Below you will find all data regarding this site and its machines. Click on a machine for more information.',
          'machines-overview': 'Overview machines',
        },
      },
      nl: {
        translation: {
          'next': 'Volgende',
          'details': 'Details',
          'productiongrade': 'Productiegraad',
          'select.site': 'Selecteer een site:',
          'select.site-no-semicolon': 'Selecteer een site',
          'select.site.option': '-- Selecteer een site --',
          'no-data': 'Geen data beschikbaar',
          'machine': 'Machine',
          'machine.code': 'Code',
          'machine.location': 'Locatie',
          'machine.status': 'Status',
          'machine.product-info': 'Product info',
          'no-relevant-machines': 'Geen relevante machines gevonden',
          'maintenance': 'Onderhoud',
          'maintenance.starttime': 'Starttijdstip',
          'maintenance.endttime': 'Eindtijdstip',
          'maintenance.status': 'Status',
          'maintenance.reason': 'Reden',
          'maintenance.comments': 'Opmerkingen',
          'no-maintenances-found': 'Geen onderhouden gevonden',
          'graph-not-available': 'Geen grafiek beschikbaar',
          'no-kpi-added': 'Je hebt nog geen KPI\'s aan je dashboard toegevoegd',
          'machine.id': 'ID',
          'machine.production-status': 'Productie Status',
          'close': 'Sluiten',
          'machine.all-locations': 'Alle locaties',
          'machine.all-statuses': 'Alle statussen',
          'machine-all-production-statuses': 'Alle productie statussen',
          'machine.technician': 'Technieker',
          'machine.all-technicians': 'Alle techniekers',
          'clear-filters': 'Filters wissen',
          'mark-as-read': 'Markeer als gelezen',
          'notifications': 'Notificaties',
          'no-notifications': 'Geen notificaties',
          'no-unread-notifications': 'Geen ongelezen notificaties',
          'see-all-notifications': 'Zie alle notificaties',
          'date': 'Datum',
          'none': 'Geen',
          'messages': 'berichten',
          'new': 'Nieuwe',
          'unread': 'Ongelezen',
          'read': 'Gelezen',
          'no-maintenances-for-machine': 'Er zijn geen onderhouden beschikbaar voor deze machine.',
          'maintenance.all-statuses': 'Alle statussen',
          'maintenance.technician': 'Technieker',
          'maintenance.all-technicians' : 'Alle techniekers',
          'maintenance.report': 'Onderhoudsrapport',
          'site': 'Site',
          'site.naam': 'Naam',
          'site.responsible': 'Verantwoordelijke',
          'site-responsible': 'Verantwoordelijke site',
          'site.address': 'Adres',
          'maintenance-details': 'Details onderhoud',
          'number': 'Nr.',
          'no-machines-available': 'Er zijn geen machines beschikbaar.',
          'machineslist-searchplaceholder': 'Zoek op locatie, status, productiestatus, ...',
          'machineslist-listpagesizeselectorplaceholder': 'Aantal machines per pagina',
          'site.select-responsible': 'Selecteer verantwoordelijke',
          'site.status': 'Status van site',
          'site-status': 'Status',
          'status.active': 'Actief',
          'status.inactive': 'Inactief',
          'sitelist.searchplaceholder': 'Zoek naar site, verantwoordelijke, ...',
          'sitelist.listpagesizeselectorplaceholder': 'Aantal sites per pagina',
          'no-sites-available': 'Er zijn geen sites beschikbaar.',
          'site-all-statuses': 'Alle statussen',
          'sites-all-responsible': 'Alle verantwoordelijken',
          'sites-machine-amount': 'Aantal machines',
          'site.infoform.name.placeholder': 'naam van de site',
          'something-went-wrong': 'Oeps, er is iets misgegaan...',
          'unexpected-error': 'Er is een onverwachte fout opgetreden',
          'Loading': 'laden',
          'logout': 'Uitloggen',
          'privateroute-please-wait': 
            'Gelieve te wachten terwijl we uw credenties controleren en de applicatie laden.',
          'machine.error.1.1': 'Er is een fout opgetreden bij het',
          'machine.error.1.2': 'van de machine.',
          'machine.success.added': 'Machine succesvol toegevoegd!',
          'machine.success.updated': 'Machine succesvol bijgewerkt!',
          'machine.add-new': 'Nieuwe machine toevoegen',
          'machine-edit': 'Machine "{{code}}" wijzigen',
          'machine-info': 'Machine informatie',
          'machine-code': 'Machine code',
          'machine-select-technician': 'Selecteer een technieker',
          'machine-product-name': 'Product naam',
          'machine-product-info': 'Product info',
          'machine-product-information': 'Product informatie',
          'machine-amount-products-before-maintenance': 'Aantal producten te produceren voor onderhoud',
          'save': 'Opslaan',
          'machine-detail-infobox': 'Hieronder vindt u alle informatie over de machine met code: ',
          'site-name': 'Naam site',
          'no-maintenance-received': 'Geen onderhoud gehad',
          'see-maintenance-history': 'Bekijk onderhouds historiek',
          'person-responsible-notified': 'Verantwoordelijke wordt verwittigd',
          'please-wait': 'Even geduld...',
          'machine-stop': 'Stop',
          'machine-start': 'Start',
          'machine-overview-infobox': 'Hieronder vindt u een overzicht van machines.\
              Klik op een machine om zijn onderhoudsgeschiedenis te bekijken.',
          'maintenance-history': 'Onderhoudshistoriek',
          'maintenances-machine-overview-infobox': 
            'Hieronder vindt u een overzicht van de onderhouden van deze machine.\
             U kunt een rapport genereren door op de knop \'Genereer rapport\' te klikken.',
          'site.added.success': 'Site succesvol toegevoegd!',
          'site.updated.success': 'Site succesvol bijgewerkt!',
          'site.error.1.1': 'Er is een fout opgetreden bij het',
          'site.error.1.2': 'van de site.',
          'site.add-new': 'Nieuwe site toevoegen',
          'site.add': 'Site toevoegen',
          'site-edit': '"{{sitename}}" wijzigen',
          'information': 'Informatie',
          'site-overview-infobox': 
              'Hieronder vindt u een overzicht van alle sites. Klik op een site om de details van de site te bekijken!',
          'kpi.add-new': '+ Voeg een nieuwe KPI toe',
          'login': 'Aanmelden',
          'page-not-found': 'Pagina niet gevonden',
          'page-not-found-p': 'Oeps! De pagina die je zoekt bestaat niet.',
          'go-back-home': 'Ga terug naar home',
          'welcome': 'Welkom',
          'logout-succesful': 'Je bent succesvol uitgelogd.',
          'no-account': 'Nog geen account? Contacteer je verantwoordelijke, manager of een administrator!',
          'password': 'Wachtwoord',
          'password-required': 'Wachtwoord is verplicht!',
          'email': 'Email',
          'email-placeholder': 'voorbeeld@delaware.com',
          'email-required': 'Email is verplicht!',
          'maintenance.technician.name': 'Technieker naam',
          'maintenancelist.search.placeholder': 'Zoek naar onderhoud, technieker, reden, ...',
          'maintenancelist.per-page': 'Aantal onderhouden per pagina',
          'generate-report': 'Genereer rapport',
          'machine.maintenance-count': 'Aantal onderhoudsbeurten',
          'machinelist.search.placeholder': 'Zoek machines...',
          'machine.good-products': 'Aantal goede producten',
          'machine.bad-products': 'Amount of bad products',
          'maintenance-needed-after': 'Onderhoud nodig na',
          'machine.manueel-gestopt': 'Manueel gestopt',
          'machine.running': 'Draait',
          'machine.startable': 'Startbaar',
          'machine.under-maintenance': 'In onderhoud',
          'machine.automatically-stopped': 'Automatisch gestopt',
          'machine.failing': 'Falend',
          'machine.healthy': 'Gezond',
          'machine.needs-maintenance': 'Nood aan onderhoud',
          'maintenance.planned': 'Ingepland',
          'maintenance.in-progress': 'In uitvoering',
          'maintenance.completed': 'Voltooid',
          'tiles.general-healt-all-sites': 'Algemene gezondheid alle sites',
          'tiles.general-health-site-x': 'Algemene gezondheid site x',
          'tiles.production-grade-all-sites': 'Productiegraad alle sites gesorteerd (hoog naar laag)',
          'tiles.production-grade-all-sites.low-to-high': 'Production grade all sites sorted (low to high)',
          'tiles.top-5-healthy': 'Top 5 gezonde machines',
          'tiles.top-5-failing': 'Top 5 falende machines',
          'tiles.top-5-needs-maintenance' : 'Top 5 machines met nood aan onderhoud',
          'tiles.maintenances-coming': 'Aankomende onderhouden',
          'tiles.running-machines': 'Draaiende machines',
          'tiles.machines-manually-stopped': 'Manueel gestopte machines',
          'tiles.machines-automatically-stopped': 'Automatisch gestopte machines',
          'tiles.machine-in-maintenance': 'Machines in onderhoud',
          'tiles.machines-runnable': 'Startbare machines',
          'tiles.my-machines': 'Mijn machines',
          'preferences': 'Preferenties',
          'language': 'Taal',
          'roles.manager': 'Manager',
          'roles.administrator': 'Administrator',
          'roles.responsible': 'Verantwoordelijke',
          'roles.technician': 'Technieker',
          'site.floor-plan' : 'Bekijk grondplan',
          'site.detail.info': 
          'Hieronder vindt u de gegevens van deze site en zijn machines. Klik op een machine voor meer informatie.',
          'machines-overview': 'Overzicht machines',
        },
      },
    },
  });